<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:alpha="0.9">

        <ImageView
            android:id="@+id/imageview1"
            android:focusable="false"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/shopicon"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textviewshopname"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Shop name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textviewshopaddress"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:text="Address"
                android:textSize="12sp"
                android:textColor="#78909C"
                android:lines="3" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewdistance"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="0"
                    android:textSize="11sp"
                    android:textColor="#78909C" />

                <TextView
                    android:id="@+id/textview4"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Kms away"
                    android:textSize="11sp"
                    android:textColor="#78909C" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
